#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias AtlantisVoter1 "0x6626593C237f530D15aE9980A95ef938Ac15c35c"
Alias AtlantisVoter2 "0xA1b61405791170833070C0eA61eD28728A840241"
Alias AtlantisVoter3 "0xAC5720d6EE2d7872b88914C9c5Fa9BF38e72FaF6"
Alias AtlantisVoter4 "0x8169522c2C57883E8EF80C498aAB7820dA539806"

Alias Arr00 "0x2b384212edc04ae8bb41738d05ba20e33277bf33"
Web3Fork "https://mainnet-eth.compound.finance/@12109064" (AtlantisVoter1 AtlantisVoter2 AtlantisVoter3 AtlantisVoter4)
UseConfigs mainnet



-- Vote for, queue, and execute the proposal

MineBlock
From AtlantisVoter1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From AtlantisVoter2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From AtlantisVoter3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

Assert Equal (Bep20 Atlantis TokenBalance (Address Arr00)) (160000000000000000000)
Assert Equal (Timelock Admin) (Address GovernorBravo)

From AtlantisVoter1 (GovernorBravo GovernorBravo Propose "Grant Atlantis" [(Address Comptroller)] [0] ["_grantAtlantis(address,uint256)"] [[(Address Arr00) 2]])

-- Vote for, queue, and execute the proposal
MineBlock
From AtlantisVoter1 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
From AtlantisVoter2 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
From AtlantisVoter3 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
From AtlantisVoter4 (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
AdvanceBlocks 20000
GovernorBravo GovernorBravo Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo GovernorBravo Proposal LastProposal Execute

Assert Equal (160000000000000000002) (Bep20 Atlantis TokenBalance (Address Arr00))

-- Continuous proposal id count
Assert Equal (GovernorBravo GovernorBravo Proposal LastProposal Id) 43


Print "Migration to GovernorBravo Ok!"