#!/usr/bin/env yarn repl -s

PrintTransactionLogs

Alias Arr00 "0x2B384212EDc04Ae8bB41738D05BA20E33277bf33"
Alias AtlantisHolder "0xC89b6f0146642688bb254bF93C28fcCF1E182C81"

Web3Fork "https://mainnet-eth.compound.finance/@12006351" (AtlantisHolder)
UseConfigs mainnet

From AtlantisHolder (Atlantis Delegate AtlantisHolder)
From AtlantisHolder (Governor GovernorAlpha Propose "Governor Bravo" [(Address Comptroller) (Address Timelock) (Address GovernorBravo)] [0 0 0] ["_grantAtlantis(address,uint256)" "setPendingAdmin(address)" "_initiate(address)"] [[(Address Arr00) 2] [(Address GovernorBravo)] [(Address GovernorAlpha)]])

-- Vote for, queue, and execute the proposal
MineBlock
From AtlantisHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

Assert Equal (2) (Bep20 Atlantis TokenBalance (Address Arr00))
Assert Equal (Timelock Admin) (Address GovernorBravo)

From AtlantisHolder (GovernorBravo GovernorBravo Propose "Grant Atlantis" [(Address Comptroller)] [0] ["_grantAtlantis(address,uint256)"] [[(Address Arr00) 2]])

-- Vote for, queue, and execute the proposal
MineBlock
From AtlantisHolder (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
AdvanceBlocks 20000
GovernorBravo GovernorBravo Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo GovernorBravo Proposal LastProposal Execute

Assert Equal (4) (Bep20 Atlantis TokenBalance (Address Arr00))

-- Continuous proposal id count
Assert Equal (GovernorBravo GovernorBravo Proposal LastProposal Id) 41


Print "Migration to GovernorBravo Ok!"

