
Test "Borrow some Eth enters Eth and succeeds when Eth not entered"
    NewComptroller price:1.0
    ListedAToken ZRX aZRX
    ListedEtherToken aMATIC initialExchangeRate:0.005e9
    SetCollateralFactor aZRX collateralFactor:0.5
    SetCollateralFactor aMATIC collateralFactor:0.5
    Donate aMATIC 0.003e18
    Prep Geoff Some ZRX aZRX
    Mint Geoff 1e18 aZRX
    EnterMarkets Geoff aZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 aMATIC
    Assert Equal (EtherBalance aMATIC) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff aMATIC)

Test "Borrow some MATIC fails when no MATIC available"
    NewComptroller price:1.0
    ListedAToken ZRX aZRX
    ListedEtherToken aMATIC initialExchangeRate:0.005e9
    SetCollateralFactor aZRX collateralFactor:0.5
    SetCollateralFactor aMATIC collateralFactor:0.5
    Prep Geoff Some ZRX aZRX
    Mint Geoff 100e18 aZRX
    EnterMarkets Geoff aZRX aMATIC
    AllowFailures
    Invariant Static (AToken aZRX ExchangeRateStored)
    Invariant Static (AToken aMATIC ExchangeRateStored)
    Invariant Static (Comptroller Liquidity Geoff)
    Invariant Static (EtherBalance Geoff)
    BorrowEth Geoff 1e18 aMATIC
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE

Test "Borrow some MATIC from excess cash"
    NewComptroller price:1.0
    ListedAToken ZRX aZRX
    ListedEtherToken aMATIC initialExchangeRate:0.005e9
    SetCollateralFactor aZRX collateralFactor:0.5
    SetCollateralFactor aMATIC collateralFactor:0.5
    Donate aMATIC 0.003e18
    Prep Geoff Some ZRX aZRX
    Mint Geoff 1e18 aZRX
    EnterMarkets Geoff aZRX aMATIC
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 aMATIC
    Assert Equal (EtherBalance aMATIC) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
