
Test "Transfer fee goes to admin"
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    Give Torrey 1e18 USDT
    From Torrey (Bep20 USDT Transfer Coburn 1e18)
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0e18
    Assert Equal (BEP20 USDT TokenBalance Coburn) 0.99e18
    Assert Equal (BEP20 USDT TokenBalance Admin) 0.01e18

Test "Mint should work and not change exchange rate"
    NewComptroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewATokenBringBEP20 USDT aUSDT
    Support aUSDT collateralFactor:0.5
    Invariant Static (AToken aUSDT ExchangeRate)
    Prep Torrey 1e18 USDT aUSDT
    Mint Torrey 1e18 aUSDT
    Assert Equal (BEP20 USDT TokenBalance aUSDT) 0.99e18

Test "Repay borrow should work and not change exchange rate"
    PricedComptroller
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewATokenBringBEP20 USDT aUSDT
    NewAToken ZRX aZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice aZRX 1.0
    PriceOracle SetPrice aUSDT 1.0
    Support aZRX 0.5
    Support aUSDT 0.5
    Give aUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (AToken aUSDT ExchangeRate)
    Prep Torrey 100e18 ZRX aZRX
    Mint Torrey 100e18 aZRX
    EnterMarkets Torrey aUSDT
    EnterMarkets Torrey aZRX
    Borrow Torrey 1e18 aUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (AToken aUSDT TotalBorrowsCurrent) 1.98e18
    Prep Torrey 1.01e18 USDT aUSDT 2e18 -- so give 2 - 0.99 = 1.01, and approve 2e18
    RepayBorrow Torrey 2e18 aUSDT -- repay more than we owe to account for fee
    Assert Equal (AToken aUSDT BorrowBalance Torrey) 0
    Assert Equal (AToken aUSDT TotalBorrowsCurrent) 0
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0

Test "Should be able to liquidate fee token borrow"
    PricedComptroller
    Comptroller LiquidationIncentive 1.1
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewATokenBringBEP20 USDT aUSDT
    NewAToken ZRX aZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice aZRX 1.0
    PriceOracle SetPrice aUSDT 1.0
    Support aZRX 0.5
    Support aUSDT 0.5
    Give aUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (AToken aUSDT ExchangeRate)
    Invariant Static (AToken aZRX ExchangeRate)
    Prep Torrey 2e18 ZRX aZRX
    Mint Torrey 2e18 aZRX
    EnterMarkets Torrey aUSDT
    EnterMarkets Torrey aZRX
    Borrow Torrey 1e18 aUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (AToken aUSDT TotalBorrowsCurrent) 1.98e18
    -- OK! should be ready to liquidate, so lets do that
    Prep Coburn 2e18 USDT aUSDT
    Liquidate Coburn "->" Torrey 0.1e18 aUSDT "Seizing" aZRX
    -- effective liquidation incentive after deducting protocolSeizeShare is 1.1 * (1-.028) = 1.0692
    -- 5.29254e7 = 0.1e18 (amount liquidated) * 1.0692 (liq discount) * .99 (fee) / 2e9 (exchange rate)
    Assert Equal (Bep20 aZRX TokenBalance Coburn) 5.29254e7
    Assert Equal (AToken aUSDT BorrowBalance Torrey) 1.881e18 -- 1.98 - (0.1 * .99) was liquidated
    Assert Equal (Bep20 USDT TokenBalance Coburn) 1.9e18

Test "Should be able to redeem a fee AToken, exchange Rate should not change"
    NewComptroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewATokenBringBEP20 USDT aUSDT
    Support aUSDT collateralFactor:0.5
    Invariant Static (AToken aUSDT ExchangeRate)
    Prep Torrey 1e18 USDT aUSDT
    Mint Torrey 1e18 aUSDT
    Redeem Torrey (Bep20 aUSDT TokenBalance Torrey) aUSDT

Test "Order of redeems should not matter if no interest accrued"
    NewComptroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewATokenBringBEP20 USDT aUSDT
    Support aUSDT collateralFactor:0.5
    Invariant Static (AToken aUSDT ExchangeRate)
    Prep Torrey 1e18 USDT aUSDT
    Mint Torrey 1e18 aUSDT
    Prep Coburn 1e18 USDT aUSDT
    Mint Coburn 1e18 aUSDT
    Redeem Torrey (Bep20 aUSDT TokenBalance Torrey) aUSDT
    Redeem Coburn (Bep20 aUSDT TokenBalance Coburn) aUSDT
