-- Mint Tests

Test "Mint 1 aWBTC"
    NewComptroller
    ListedAToken WBTC aWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC aWBTC
    Mint Geoff 10e8 aWBTC
    Assert Equal (Bep20 aWBTC TokenBalance Geoff) (Exactly 50e8)
    Assert Equal (AToken aWBTC UnderlyingBalance Geoff) (Exactly 10e8)

Test "Mint WBTC with insufficient allowance"
    NewComptroller
    ListedAToken WBTC aWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 5e8 WBTC aWBTC allowanceAmount:4.9e8
    AllowFailures
    Mint Geoff 5e8 aWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Bep20 aWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint WBTC with insufficient balance"
    NewComptroller
    ListedAToken WBTC aWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff 4.9e8 WBTC aWBTC allowanceAmount:5e8
    AllowFailures
    Mint Geoff 5e8 aWBTC
    --wbtc does not revert with reason in transfer from
    Assert Revert "revert"
    Assert Equal (Bep20 aWBTC TokenBalance Geoff) (Exactly 0e8)

Test "Mint two WBTC after minting two WBTC, and then I mint two more"
    NewComptroller
    ListedAToken WBTC aWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC aWBTC
    Mint Geoff 2e8 aWBTC
    Assert Equal (Bep20 aWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Bep20 aWBTC TotalSupply) (Exactly 10e8)
    Mint Geoff 2e8 aWBTC
    Assert Equal (Bep20 aWBTC TokenBalance Geoff) (Exactly 20e8)
    Assert Equal (Bep20 aWBTC TotalSupply) (Exactly 20e8)
    Mint Geoff 2e8 aWBTC
    Assert Equal (Bep20 aWBTC TokenBalance Geoff) (Exactly 30e8)
    Assert Equal (Bep20 aWBTC TotalSupply) (Exactly 30e8)

Test "Two users Mint WBTC"
    NewComptroller
    ListedAToken WBTC aWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC aWBTC
    Prep Torrey Some WBTC aWBTC
    Mint Geoff 2e8 aWBTC
    Assert Equal (Bep20 aWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Bep20 aWBTC TotalSupply) (Exactly 10e8)
    Mint Torrey 2e8 aWBTC
    Assert Equal (Bep20 aWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Bep20 aWBTC TokenBalance Torrey) (Exactly 10e8)
    Assert Equal (Bep20 aWBTC TotalSupply) (Exactly 20e8)

Test "Mint WBTC accrues no interest without borrows"
    NewComptroller
    ListedAToken WBTC aWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC aWBTC
    Prep Torrey Some WBTC aWBTC
    Mint Geoff 2e8 aWBTC
    Assert Equal (Bep20 aWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Bep20 aWBTC TotalSupply) (Exactly 10e8)
    FastForward 1000 Blocks
    Assert Equal (Bep20 aWBTC TokenBalance Geoff) (Exactly 10e8)
    Assert Equal (Bep20 aWBTC TotalSupply) (Exactly 10e8)

Test "Mint WBTC transfer in fails due to paused"
    NewComptroller
    ListedAToken WBTC aWBTC initialExchangeRate:0.2 tokenType:WBTC
    Prep Geoff Some WBTC aWBTC
    Prep Torrey Some WBTC aWBTC
    Invariant Static (Bep20 aWBTC TokenBalance Geoff)
    Invariant Static (Bep20 aWBTC TotalSupply)
    Invariant Static (Bep20 WBTC TotalSupply)
    Bep20 WBTC Pause
    AllowFailures
    Mint Geoff 2e8 aWBTC
    Assert Revert

Test "Denied by comptroller because WBTC unlisted"
    NewComptroller
    NewAToken WBTC aWBTC tokenType:WBTC
    Prep Geoff Some WBTC aWBTC
    Prep Torrey Some WBTC aWBTC
    Invariant Static (Bep20 aWBTC TokenBalance Geoff)
    Invariant Static (Bep20 aWBTC TotalSupply)
    Invariant Static (Bep20 WBTC TotalSupply)
    AllowFailures
    Mint Geoff 2e8 aWBTC
    Assert Failure COMPTROLLER_REJECTION MINT_COMPTROLLER_REJECTION MARKET_NOT_LISTED
