Macro SetupPriceOracleProxy
    Unitroller Deploy
    PriceOracle Deploy Simple
    -- Update to G1
    ComptrollerImpl Deploy ScenarioG1 ScenComptrollerG1
    Unitroller SetPendingImpl ScenComptrollerG1
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
    ComptrollerImpl ScenComptrollerG1 BecomeG1 (PriceOracleProxy Address) 0.1 20
    -- Update to G2
    ComptrollerImpl Deploy StandardG2 ComptrollerG2
    Unitroller SetPendingImpl ComptrollerG2
    ComptrollerImpl ComptrollerG2 BecomeG2
    -- Update to G3
    ComptrollerImpl Deploy StandardG3 ComptrollerG3
    Unitroller SetPendingImpl ComptrollerG3
    ComptrollerImpl ComptrollerG3 BecomeG3 1e18 []
    -- Update to G*
    ComptrollerImpl Deploy Scenario ScenComptroller
    Unitroller SetPendingImpl ScenComptroller
    ComptrollerImpl ScenComptroller Become
    NewEtherToken aMATIC
    NewAToken USDC aUSDC
    NewAToken SAI aSAI
    NewAToken DAI aDAI
    NewAToken USDT aUSDT
    Comptroller SupportMarket aMATIC
    Comptroller SupportMarket aUSDC
    Comptroller SupportMarket aSAI
    Comptroller SupportMarket aDAI
    Comptroller SupportMarket aUSDT
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address aMATIC) (Address aUSDC) (Address aSAI) (Address aDAI) (Address aUSDT)
    Comptroller SetPriceOracle (PriceOracleProxy Address)

Test "uses address(2) for dai and address(1) for usdc"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price aUSDC) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price aDAI) 5842307360923634

Test "sai price is dai price until set"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price aSAI) 5842307360923634
    PriceOracleProxy SetSaiPrice 0.006842307360923634
    Assert Equal (PriceOracleProxy Price aSAI) 6842307360923634

Test "gets tether and usdc prices"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    -- scaled to 1e30 bc both tokens have 6 decimals
    Assert Equal (PriceOracleProxy Price aUSDT) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price aUSDC) 5740564708572881000000000000
