#!/usr/bin/env yarn run repl -s
-- Deploys new Comptroller with some BEP20 and some aTokens

-- First deploy a price oracle
Gate (PriceOracle Address) (PriceOracle Deploy Simple)

-- Next a comptroller
Gate (Comptroller Address) (Comptroller Deploy YesNo)

-- Next an interest rate model
Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy Fixed InterestRateModel 0.0004)

-- Now deploy some BEP-20 faucet tokens
Gate (Bep20 ZRX Address) (Bep20 Deploy Standard ZRX "0x")
Gate (Bep20 BAT Address) (Bep20 Deploy NonStandard BAT "Basic Attention Token")
Gate (Bep20 DAI Address) (Bep20 Deploy Standard DAI "Dai")
Gate (Bep20 REP Address) (Bep20 Deploy Standard REP "Augur")
Gate (Bep20 USDC Address) (Bep20 Deploy Standard USDC "USD Coin" 6)

-- Now deploy our aTokens
Gate (AToken aZRX Address) (AToken Deploy ABep20 aZRX "Test 0x 📈" (Bep20 ZRX Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (AToken aBAT Address) (AToken Deploy ABep20 aBAT "Test Basic Attention Token 📈" (Bep20 BAT Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (AToken aDAI Address) (AToken Deploy ABep20 aDAI "Test Dai 📈" (Bep20 DAI Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (AToken aREP Address) (AToken Deploy ABep20 aREP "Test Augur 📈" (Bep20 REP Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (AToken aMATIC Address) (AToken Deploy AMATIC aMATIC "Test Ether 📈" (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (AToken aUSDC Address) (AToken Deploy ABep20 aUSDC "Test USD Coin 📈" (Bep20 USDC Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 2e-4 8)

-- Deploy Maximillion
Gate (Maximillion Address) (Maximillion Deploy aMATIC)

Print "Deployed Comptroller and aTokens: aMATIC, aBAT, aDAI, aREP, aUSDC and aZRX"
