-- Tests setting Atlantis (borrow/supply) speeds work properly
-- Ensures setting various Atlantis speeds doesn't break the Atlantis distribution mechanisms
-- Note: Ensuring the right amounts of Atlantis distributed is out of scope of these scenario tests (this is in the scope of flywheel scenario tests)

Macro FlywheelComptroller price=1.0 atlantisInitAmount=5000000e18
    Unitroller Deploy
    PriceOracle Deploy Fixed price
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
    -- Deploy Comptroller
    ComptrollerImpl Deploy Scenario ComptrollerScen
    Unitroller SetPendingImpl ComptrollerScen
    ComptrollerImpl ComptrollerScen Become
    -- Configure Comptroller
    Comptroller SetPriceOracle (PriceOracleProxy Address)
    Comptroller SetCloseFactor 0.5
    Comptroller LiquidationIncentive 1.1
    -- Add markets
    NewAToken ZRX aZRX
    NewAToken BAT aBAT
    Support aZRX collateralFactor:0.5
    Support aBAT collateralFactor:0.5
    -- Setup Atlantis token
    Bep20 Deploy Standard Atlantis "Atlantis Token" 18
    Give (Address Comptroller) atlantisInitAmount Atlantis
    Comptroller Send "setAtlantisAddress(address)" (Address Atlantis)

Macro InitUsage
    Prep Geoff 100e18 ZRX aZRX
    Mint Geoff 50e18 aZRX--tokenbalance = 50e18 / 2e9 = 2.5e10
    Prep Coburn Some BAT aBAT
    Mint Coburn 6e18 aBAT--tokenbalance = 6e18 / 2e9 = 3e9
    EnterMarkets Coburn aBAT
    Borrow Coburn 1e18 aZRX

Macro UseEnvironment1
    FlywheelComptroller
    InitUsage

Macro ClaimAtlantisForAll
    Comptroller ClaimAtlantis Geoff
    Comptroller ClaimAtlantis Coburn

Macro VerifyAtlantisSpeeds aToken supplySpeed borrowSpeed
    Assert Equal (Comptroller AtlantisSupplySpeed aToken) supplySpeed
    Assert Equal (Comptroller AtlantisBorrowSpeed aToken) borrowSpeed

Macro SetAndVerifyAtlantisSpeeds aToken supplySpeed borrowSpeed
    Comptroller SetAtlantisSpeeds (aToken) ((Number supplySpeed)) ((Number borrowSpeed))
    VerifyAtlantisSpeeds aToken supplySpeed borrowSpeed
    MineBlock -- Ensures we accrue Atlantis
    ClaimAtlantisForAll -- Ensures setting the Atlantis speeds didn't break the distribution mechanisms

Test "Atlantis supply speed can be set"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 0e18

Test "Atlantis supply speed can be set then unset"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 0e18
    SetAndVerifyAtlantisSpeeds aZRX 0e18 0e18

Test "Atlantis supply speed can be set then set again"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 0e18
    SetAndVerifyAtlantisSpeeds aZRX 0e18 0e18
    SetAndVerifyAtlantisSpeeds aZRX 2e18 0e18

Test "Atlantis supply speed can be set w/ borrow speed"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 1e18

Test "Atlantis supply speed can be set then unset w/ borrow speed"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 1e18
    SetAndVerifyAtlantisSpeeds aZRX 0e18 1e18

Test "Atlantis supply speed can be set then set, unset, and set again w/ borrow speed"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 1e18
    SetAndVerifyAtlantisSpeeds aZRX 0e18 1e18
    SetAndVerifyAtlantisSpeeds aZRX 2e18 1e18

Test "Atlantis borrow speed can be set"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 0e18 2e18

Test "Atlantis borrow speed can be set then unset"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 0e18 2e18
    SetAndVerifyAtlantisSpeeds aZRX 0e18 0e18

Test "Atlantis borrow speed can be set then set again"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 0e18 2e18
    SetAndVerifyAtlantisSpeeds aZRX 0e18 0e18
    SetAndVerifyAtlantisSpeeds aZRX 0e18 2e18

Test "Atlantis borrow speed can be set w/ supply speed"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 1e18 2e18

Test "Atlantis borrow speed can be set then unset w/ supply speed"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 1e18 2e18
    SetAndVerifyAtlantisSpeeds aZRX 1e18 0e18

Test "Atlantis borrow speed can be set then set, unset, and set again w/ supply speed"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 1e18 2e18
    SetAndVerifyAtlantisSpeeds aZRX 1e18 0e18
    SetAndVerifyAtlantisSpeeds aZRX 1e18 2e18

Test "Many different Atlantis supply speeds can be set"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 0e18
    SetAndVerifyAtlantisSpeeds aBAT 3e18 0e18
    VerifyAtlantisSpeeds aZRX 2e18 0e18 -- Ensure these speeds weren't changed

Test "Many different Atlantis supply speeds can be set then unset"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 0e18
    SetAndVerifyAtlantisSpeeds aBAT 3e18 0e18
    VerifyAtlantisSpeeds aZRX 2e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 0e18 0e18
    VerifyAtlantisSpeeds aZRX 2e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 0e18 0e18
    VerifyAtlantisSpeeds aBAT 0e18 0e18 -- Ensure these speeds weren't changed

Test "Many different Atlantis supply speeds can be set, unset, and set again"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 0e18
    SetAndVerifyAtlantisSpeeds aBAT 3e18 0e18
    VerifyAtlantisSpeeds aZRX 2e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 0e18 0e18
    VerifyAtlantisSpeeds aZRX 2e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 0e18 0e18
    VerifyAtlantisSpeeds aBAT 0e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 5e18 0e18
    VerifyAtlantisSpeeds aBAT 0e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 6e18 0e18
    VerifyAtlantisSpeeds aZRX 5e18 0e18 -- Ensure these speeds weren't changed

Test "Many different Atlantis supply speeds can be set w/ borrow speeds"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 1e18
    SetAndVerifyAtlantisSpeeds aBAT 3e18 1e18
    VerifyAtlantisSpeeds aZRX 2e18 1e18 -- Ensure these speeds weren't changed

Test "Many different Atlantis supply speeds can be set then unset w/ borrow speeds"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 1e18
    SetAndVerifyAtlantisSpeeds aBAT 3e18 1e18
    VerifyAtlantisSpeeds aZRX 2e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 0e18 1e18
    VerifyAtlantisSpeeds aZRX 2e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 0e18 1e18
    VerifyAtlantisSpeeds aBAT 0e18 1e18 -- Ensure these speeds weren't changed

Test "Many different Atlantis supply speeds can be set, unset, and set again w/ borrow speeds"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 2e18 1e18
    SetAndVerifyAtlantisSpeeds aBAT 3e18 1e18
    VerifyAtlantisSpeeds aZRX 2e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 0e18 1e18
    VerifyAtlantisSpeeds aZRX 2e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 0e18 1e18
    VerifyAtlantisSpeeds aBAT 0e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 5e18 1e18
    VerifyAtlantisSpeeds aBAT 0e18 1e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 6e18 1e18
    VerifyAtlantisSpeeds aZRX 5e18 1e18 -- Ensure these speeds weren't changed

Test "Many different Atlantis borrow speeds can be set"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 0e18 2e18
    SetAndVerifyAtlantisSpeeds aBAT 0e18 3e18
    VerifyAtlantisSpeeds aZRX 0e18 2e18 -- Ensure these speeds weren't changed

Test "Many different Atlantis borrow speeds can be set then unset"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 0e18 2e18
    SetAndVerifyAtlantisSpeeds aBAT 0e18 3e18
    VerifyAtlantisSpeeds aZRX 0e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 0e18 0e18
    VerifyAtlantisSpeeds aZRX 0e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 0e18 0e18
    VerifyAtlantisSpeeds aBAT 0e18 0e18 -- Ensure these speeds weren't changed

Test "Many different Atlantis borrow speeds can be set, unset, and set again"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 0e18 2e18
    SetAndVerifyAtlantisSpeeds aBAT 0e18 3e18
    VerifyAtlantisSpeeds aZRX 0e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 0e18 0e18
    VerifyAtlantisSpeeds aZRX 0e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 0e18 0e18
    VerifyAtlantisSpeeds aBAT 0e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 0e18 5e18
    VerifyAtlantisSpeeds aBAT 0e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 0e18 6e18
    VerifyAtlantisSpeeds aZRX 0e18 5e18 -- Ensure these speeds weren't changed

Test "Many different Atlantis borrow speeds can be set w/ supply speeds"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 1e18 2e18
    SetAndVerifyAtlantisSpeeds aBAT 1e18 3e18
    VerifyAtlantisSpeeds aZRX 1e18 2e18 -- Ensure these speeds weren't changed

Test "Many different Atlantis borrow speeds can be set then unset w/ supply speeds"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 1e18 2e18
    SetAndVerifyAtlantisSpeeds aBAT 1e18 3e18
    VerifyAtlantisSpeeds aZRX 1e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 1e18 0e18
    VerifyAtlantisSpeeds aZRX 1e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 1e18 0e18
    VerifyAtlantisSpeeds aBAT 1e18 0e18 -- Ensure these speeds weren't changed

Test "Many different Atlantis borrow speeds can be set, unset, and set again w/ supply speeds"
    UseEnvironment1
    SetAndVerifyAtlantisSpeeds aZRX 1e18 2e18
    SetAndVerifyAtlantisSpeeds aBAT 1e18 3e18
    VerifyAtlantisSpeeds aZRX 1e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 1e18 0e18
    VerifyAtlantisSpeeds aZRX 1e18 2e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 1e18 0e18
    VerifyAtlantisSpeeds aBAT 1e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aZRX 1e18 5e18
    VerifyAtlantisSpeeds aBAT 1e18 0e18 -- Ensure these speeds weren't changed
    SetAndVerifyAtlantisSpeeds aBAT 1e18 6e18
    VerifyAtlantisSpeeds aZRX 1e18 5e18 -- Ensure these speeds weren't changed
