Macro DeployComptroller price=1.0
    Unitroller Deploy
    PriceOracle Deploy Fixed price
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
    ComptrollerImpl Deploy Scenario ComptrollerScen
    Unitroller SetPendingImpl ComptrollerScen
    ComptrollerImpl ComptrollerScen Become
    Comptroller SetPriceOracle (PriceOracleProxy Address)
    Comptroller SetCloseFactor 0.5
    Comptroller LiquidationIncentive 1.1

Macro SetupMarkets
    NewAToken ZRX aZRX
    NewAToken BAT aBAT
    Support aZRX collateralFactor:0.5
    Support aBAT collateralFactor:0.5

Macro SetupCompToken atlantisInitAmount=5000000e18
    Bep20 Deploy Standard Atlantis "Atlantis Token" 18
    Give (Address Comptroller) atlantisInitAmount Atlantis
    Comptroller Send "setAtlantisAddress(address)" (Address Atlantis)

-- NewComptroller, but with markets listed so that we can make them comp markets in constructor
Macro FlywheelComptroller price=1.0 borrowRate=0.000005 atlantisInitAmount=5000000e18
    DeployComptroller price
    SetupMarkets
    SetupCompToken atlantisInitAmount

Macro InitUsage
    Prep Geoff 100e18 ZRX aZRX
    Mint Geoff 50e18 aZRX--tokenbalance = 50e18 / 2e9 = 2.5e10
    Prep Coburn Some BAT aBAT
    Mint Coburn 6e18 aBAT--tokenbalance = 6e18 / 2e9 = 3e9
    EnterMarkets Coburn aBAT
    Borrow Coburn 1e18 aZRX

Macro InitUsage2
    Prep Geoff 100e18 ZRX aZRX
    Mint Geoff 50e18 aZRX--tokenbalance = 50e18 / 2e9 = 2.5e10
    Prep Coburn 100e18 BAT aBAT
    Mint Coburn 50e18 aBAT--tokenbalance = 6e18 / 2e9 = 3e9
    EnterMarkets Coburn aBAT

Test "Market supply and borrow states properly initialized"
    DeployComptroller
    FastForward 100 Blocks
    SetupMarkets
    Assert Equal (Comptroller AtlantisSupplyState aZRX "index") 1e36
    Assert Equal (Comptroller AtlantisSupplyState aZRX "block") 100
    Assert Equal (Comptroller AtlantisBorrowState aZRX "index") 1e36
    Assert Equal (Comptroller AtlantisBorrowState aZRX "block") 100
    Assert Equal (Comptroller AtlantisSupplyState aBAT "index") 1e36
    Assert Equal (Comptroller AtlantisSupplyState aBAT "block") 100
    Assert Equal (Comptroller AtlantisBorrowState aBAT "index") 1e36
    Assert Equal (Comptroller AtlantisBorrowState aBAT "block") 100

Test "Accrue supplier Atlantis during a mint"
    FlywheelComptroller
    InitUsage
    Comptroller SetAtlantisSpeeds (aZRX) (0.01e18) (0)
    Assert Equal (Comptroller AtlantisSupplyState aZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AtlantisAccrued Geoff) 0
    Mint Geoff 1e18 aZRX
    Assert Equal (Comptroller AtlantisAccrued Geoff) 3000e18 -- 0.01e18 * 300,000
    Assert Equal (Comptroller AtlantisSupplyState aZRX "index") 120000000001000000000000000000000000000000000000
    Assert Equal (Comptroller AtlantisSupplyState aZRX "block") 300000
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) 0
    Comptroller ClaimAtlantis Geoff
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) (3000e18)

Test "Accrue borrower Atlantis during a borrow"
    FlywheelComptroller
    InitUsage
    Comptroller SetAtlantisSpeeds (aZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller AtlantisBorrowState aZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AtlantisAccrued Coburn) 0
    Assert Equal (Comptroller AtlantisBorrowerIndex aZRX Coburn) 1000000000000000000000000000000000000
    Borrow Coburn 0.1e18 aZRX
    Assert Equal (Comptroller AtlantisAccrued Coburn) (3000e18)
    Comptroller ClaimAtlantis Coburn
    Assert Equal (Comptroller AtlantisBorrowState aZRX "index") 3.001e39
    Assert Equal (Comptroller AtlantisBorrowState aZRX "block") 300000
    Assert Equal (Bep20 Atlantis TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller AtlantisBorrowerIndex aZRX Coburn) (3.001e39)

Test "Accrue supplier Atlantis during redeem"
    FlywheelComptroller
    InitUsage
    Comptroller SetAtlantisSpeeds (aZRX) (0.01e18) (0)
    Assert Equal (Comptroller AtlantisSupplyState aZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AtlantisAccrued Geoff) 0
    Redeem Geoff 1e9 aZRX
    Assert Equal (Comptroller AtlantisAccrued Geoff) 3000e18 -- 0.01e18 * 300,000
    Assert Equal (Comptroller AtlantisSupplyState aZRX "index") 120000000001000000000000000000000000000000000000
    Assert Equal (Comptroller AtlantisSupplyState aZRX "block") 300000
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) 0
    Comptroller ClaimAtlantis Geoff
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) (3000e18)

Test "Accrue borrower Atlantis during a repayBorrow"
    FlywheelComptroller
    InitUsage
    Comptroller SetAtlantisSpeeds (aZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller AtlantisBorrowState aZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AtlantisAccrued Coburn) 0
    Assert Equal (Comptroller AtlantisBorrowerIndex aZRX Coburn) 1000000000000000000000000000000000000
    Prep Coburn 0.5e18 ZRX aZRX
    RepayBorrow Coburn 0.5e18 aZRX
    Assert Equal (Comptroller AtlantisAccrued Coburn) (3000e18)
    Comptroller ClaimAtlantis Coburn
    Assert Equal (Comptroller AtlantisBorrowState aZRX "index") 3.001e39
    Assert Equal (Comptroller AtlantisBorrowState aZRX "block") 300000
    Assert Equal (Bep20 Atlantis TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller AtlantisBorrowerIndex aZRX Coburn) (3.001e39)

Test "Accrue borrower Atlantis during a repayBorrowBehalf of 0"
    FlywheelComptroller
    InitUsage
    Comptroller SetAtlantisSpeeds (aZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller AtlantisBorrowState aZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AtlantisAccrued Coburn) 0
    Assert Equal (Comptroller AtlantisBorrowerIndex aZRX Coburn) 1000000000000000000000000000000000000
    RepayBorrowBehalf Jared Coburn 0 aZRX
    Assert Equal (Comptroller AtlantisAccrued Coburn) (3000e18)
    Comptroller ClaimAtlantis Coburn
    Assert Equal (Comptroller AtlantisBorrowState aZRX "index") 3.001e39
    Assert Equal (Comptroller AtlantisBorrowState aZRX "block") 300000
    Assert Equal (Bep20 Atlantis TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller AtlantisBorrowerIndex aZRX Coburn) (3.001e39)

-- TODO: Test "Accrue Atlantis during a liquidation"

Test "Don't accrue borrower Atlantis during a transfer"
    FlywheelComptroller
    InitUsage
    Comptroller SetAtlantisSpeeds (aZRX) (0.01e18) (0.01e18)
    Assert Equal (Comptroller AtlantisBorrowState aZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AtlantisAccrued Coburn) 0
    Assert Equal (Comptroller AtlantisBorrowerIndex aZRX Coburn) 1000000000000000000000000000000000000
    Transfer Coburn Jared 1 aBAT
    Assert Equal (Comptroller AtlantisAccrued Coburn) (0) -- Comp not accrued until Claim
    Comptroller ClaimAtlantis Coburn
    Assert Equal (Comptroller AtlantisBorrowState aZRX "index") 3.001e39
    Assert Equal (Comptroller AtlantisBorrowState aZRX "block") 300000
    Assert Equal (Bep20 Atlantis TokenBalance Coburn) (3000e18)
    Assert Equal (Comptroller AtlantisBorrowerIndex aZRX Coburn) (3.001e39)

Test "Accrue supplier Atlantis during a transfer"
    FlywheelComptroller
    InitUsage
    Comptroller SetAtlantisSpeeds (aZRX) (0.01e18) (0)
    Assert Equal (Comptroller AtlantisSupplyState aZRX "index") 1000000000000000000000000000000000000
    FastForward 300000 Blocks
    Assert Equal (Comptroller AtlantisAccrued Geoff) 0
    Transfer Geoff Jared 1 aZRX
    Assert Equal (Comptroller AtlantisAccrued Geoff) 3000e18 -- 0.01e18 * 300,000
    Assert Equal (Comptroller AtlantisSupplyState aZRX "index") 120000000001000000000000000000000000000000000000
    Assert Equal (Comptroller AtlantisSupplyState aZRX "block") 300000
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) 0
    Comptroller ClaimAtlantis Geoff
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) (3000e18)

Test "Accrues correctly when Atlantis rewards are added (after market activation), removed, then added again"
    FlywheelComptroller
    Prep Coburn 100000e18 BAT aBAT
    -- Mint test
    From Coburn (AToken aBAT Mint 1000e18)
    FastForward 1 Blocks
    -- Ensure no Atlantis rewards distributed
    Comptroller ClaimAtlantis Coburn
    Assert Equal (Bep20 Atlantis TokenBalance Coburn) (0)
    -- Fast forward to make us accrue a ton of interest (that is, if Atlantis speed has been non-zero)
    FastForward 2354251 Blocks
    -- Set Atlantis speeds to non-zero
    Comptroller SetAtlantisSpeeds (aBAT) (1) (1)
    FastForward 2 Blocks
    -- Ensure minting still works
    From Coburn (AToken aBAT Mint 1000e18)
    -- Ensure we only accrued interest while the Atlantis speed has been non-zero
    Comptroller ClaimAtlantis Coburn
    Assert Equal (Bep20 Atlantis TokenBalance Coburn) (2)
    -- Set Atlantis speeds to zero
    Comptroller SetAtlantisSpeeds (aBAT) (0) (0)
    FastForward 1 Blocks
    -- Ensure we only accrued interest while the Atlantis speed has been non-zero
    Comptroller ClaimAtlantis Coburn
    Assert Equal (Bep20 Atlantis TokenBalance Coburn) (2)
    -- Fast forward to make us accrue a ton of interest - we shouldn't as the rate is 0
    FastForward 2354251 Blocks
    -- Set Atlantis speeds to non-zero
    Comptroller SetAtlantisSpeeds (aBAT) (1) (1)
    FastForward 1 Blocks
    -- Ensure minting still works
    From Coburn (AToken aBAT Mint 1000e18)
    -- Ensure we only accrued interest while the Atlantis speed has been non-zero
    Comptroller ClaimAtlantis Coburn
    Assert Equal (Bep20 Atlantis TokenBalance Coburn) (3)

Test "TransferComp handles running out of Atlantis in comptroller correctly"
    FlywheelComptroller price:1.0 borrowRate:0.000005 atlantisInitAmount:1e18
    InitUsage
    Comptroller SetAtlantisSpeeds (aZRX) (1e18) (0)
    FastForward 2 Blocks
    Comptroller ClaimAtlantis Geoff
    Assert Equal (Comptroller AtlantisAccrued Geoff) 2e18
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) 0
    Give (Address Comptroller) 1e18 Atlantis
    Comptroller ClaimAtlantis Geoff
    Assert Equal (Comptroller AtlantisAccrued Geoff) 0
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) 2e18

Test "Comp is not claimed automatically"
    FlywheelComptroller
    InitUsage
    Comptroller SetAtlantisSpeeds (aZRX) (2) (2)
    FastForward 100000 Blocks
    -- Check atlantis is not claimed automatically
    Mint Geoff 50e18 aZRX
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) 0
    -- Confirm there was atlantis to claim
    Comptroller ClaimAtlantis Geoff
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) 200000

Test "New Atlantis speeds apply to both prior borrowers+suppliers and later borrowers+suppliers correctly"
    -- Supplying
    --   Torrey mints 100e18 before Atlantis speeds set
    --   Jared mints 100e18 after Atlantis speeds set
    -- Borrowing
    --   Coburn borrows 10e18 before Atlantis speeds set
    --   Geoff borrows 10e18 after Atlantis speeds set
    FlywheelComptroller
    InitUsage2
    -- New token with no rewards
    NewAToken YFI aYFI
    Support aYFI collateralFactor:0.5
    Prep Torrey 100e18 YFI aYFI
    Mint Torrey 100e18 aYFI
    Prep Jared 100e18 YFI aYFI
    Borrow Coburn 10e18 aYFI
    EnterMarkets Geoff aZRX
    -- Add Atlantis rewards for the new token
    Comptroller SetAtlantisSpeeds (aYFI) (2) (2)
    Mint Jared 100e18 aYFI
    Borrow Geoff 10e18 aYFI
    Assert Equal (Comptroller AtlantisBorrowerIndex aYFI Coburn) 1e36
    Assert Equal (Comptroller AtlantisBorrowerIndex aYFI Geoff) 1e36
    Assert Equal (Comptroller AtlantisSupplierIndex aYFI Torrey) 1e36
    Assert Equal (Comptroller AtlantisSupplierIndex aYFI Jared) 1e36
    FastForward 1000 blocks
    Comptroller ClaimAtlantis Jared
    Comptroller ClaimAtlantis Torrey
    Comptroller ClaimAtlantis Geoff
    Comptroller ClaimAtlantis Coburn
    Assert Equal (Bep20 Atlantis TokenBalance Coburn) 1000
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) 1000
    Assert Equal (Bep20 Atlantis TokenBalance Jared) 1000
    Assert Equal (Bep20 Atlantis TokenBalance Torrey) 1000
    Assert Equal (Comptroller AtlantisAccrued Coburn) 0
    Assert Equal (Comptroller AtlantisAccrued Geoff) 0
    Assert Equal (Comptroller AtlantisAccrued Jared) 0
    Assert Equal (Comptroller AtlantisAccrued Torrey) 0
    Assert Equal (Comptroller AtlantisBorrowerIndex aYFI Coburn) (Comptroller AtlantisBorrowerIndex aYFI Geoff)
    Assert Equal (Comptroller AtlantisSupplierIndex aYFI Jared) (Comptroller AtlantisSupplierIndex aYFI Torrey)

Test "New Atlantis speeds apply to both prior borrowers+suppliers and later borrowers+suppliers correctly w/ uninitialized prior borrower/supplier state indices"
    -- Supplying
    --   Torrey mints 100e18 before Atlantis speeds set
    --   Jared mints 100e18 after Atlantis speeds set
    -- Borrowing
    --   Coburn borrows 10e18 before Atlantis speeds set
    --   Geoff borrows 10e18 after Atlantis speeds set
    FlywheelComptroller
    InitUsage2
    -- New token with no rewards
    NewAToken YFI aYFI
    Support aYFI collateralFactor:0.5
    Prep Torrey 100e18 YFI aYFI
    Mint Torrey 100e18 aYFI
    Prep Jared 100e18 YFI aYFI
    Borrow Coburn 10e18 aYFI
    EnterMarkets Geoff aZRX
    -- Set borrower and supplier state indices to 0 (uninitialized - before all market state indices were initialized properly)
    Comptroller Send "setAtlantisBorrowerIndex(address,address,uint256)" (Address aYFI) (Address Coburn) 0
    Comptroller Send "setAtlantisSupplierIndex(address,address,uint256)" (Address aYFI) (Address Torrey) 0
    -- Add Atlantis rewards for the new token
    Comptroller SetAtlantisSpeeds (aYFI) (2) (2)
    Mint Jared 100e18 aYFI
    Borrow Geoff 10e18 aYFI
    Assert Equal (Comptroller AtlantisBorrowerIndex aYFI Coburn) 0
    Assert Equal (Comptroller AtlantisBorrowerIndex aYFI Geoff) 1e36
    Assert Equal (Comptroller AtlantisSupplierIndex aYFI Torrey) 0
    Assert Equal (Comptroller AtlantisSupplierIndex aYFI Jared) 1e36
    FastForward 1000 blocks
    Comptroller ClaimAtlantis Jared
    Comptroller ClaimAtlantis Torrey
    Comptroller ClaimAtlantis Geoff
    Comptroller ClaimAtlantis Coburn
    Assert Equal (Bep20 Atlantis TokenBalance Coburn) 1000
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) 1000
    Assert Equal (Bep20 Atlantis TokenBalance Jared) 1000
    Assert Equal (Bep20 Atlantis TokenBalance Torrey) 1000
    Assert Equal (Comptroller AtlantisAccrued Coburn) 0
    Assert Equal (Comptroller AtlantisAccrued Geoff) 0
    Assert Equal (Comptroller AtlantisAccrued Jared) 0
    Assert Equal (Comptroller AtlantisAccrued Torrey) 0
    Assert Equal (Comptroller AtlantisBorrowerIndex aYFI Coburn) (Comptroller AtlantisBorrowerIndex aYFI Geoff)
    Assert Equal (Comptroller AtlantisSupplierIndex aYFI Jared) (Comptroller AtlantisSupplierIndex aYFI Torrey)

Test "Zero Atlantis speed markets don't accrue rewards w/ uninitialized borrower/supplier state indices"
    -- Supplying
    --   Torrey mints 100e18 before Atlantis speeds set
    --   Jared mints 100e18 after Atlantis speeds set
    -- Borrowing
    --   Coburn borrows 10e18 before Atlantis speeds set
    --   Geoff borrows 10e18 after Atlantis speeds set
    FlywheelComptroller
    InitUsage2
    -- New token with no rewards
    NewAToken YFI aYFI
    Support aYFI collateralFactor:0.5
    Prep Torrey 100e18 YFI aYFI
    Mint Torrey 100e18 aYFI
    Prep Jared 100e18 YFI aYFI
    Borrow Coburn 10e18 aYFI
    EnterMarkets Geoff aZRX
    -- Set borrower and supplier state indices to 0 (uninitialized - before all market state indices were initialized properly)
    Comptroller Send "setAtlantisBorrowerIndex(address,address,uint256)" (Address aYFI) (Address Coburn) 0
    Comptroller Send "setAtlantisSupplierIndex(address,address,uint256)" (Address aYFI) (Address Torrey) 0
    Mint Jared 100e18 aYFI
    Borrow Geoff 10e18 aYFI
    Assert Equal (Comptroller AtlantisBorrowerIndex aYFI Coburn) 0
    Assert Equal (Comptroller AtlantisBorrowerIndex aYFI Geoff) 1e36
    Assert Equal (Comptroller AtlantisSupplierIndex aYFI Torrey) 0
    Assert Equal (Comptroller AtlantisSupplierIndex aYFI Jared) 1e36
    FastForward 1000 blocks
    Comptroller ClaimAtlantis Jared
    Comptroller ClaimAtlantis Torrey
    Comptroller ClaimAtlantis Geoff
    Comptroller ClaimAtlantis Coburn
    Assert Equal (Bep20 Atlantis TokenBalance Coburn) 0
    Assert Equal (Bep20 Atlantis TokenBalance Geoff) 0
    Assert Equal (Bep20 Atlantis TokenBalance Jared) 0
    Assert Equal (Bep20 Atlantis TokenBalance Torrey) 0
    Assert Equal (Comptroller AtlantisAccrued Coburn) 0
    Assert Equal (Comptroller AtlantisAccrued Geoff) 0
    Assert Equal (Comptroller AtlantisAccrued Jared) 0
    Assert Equal (Comptroller AtlantisAccrued Torrey) 0
    Assert Equal (Comptroller AtlantisBorrowerIndex aYFI Coburn) (Comptroller AtlantisBorrowerIndex aYFI Geoff)
    Assert Equal (Comptroller AtlantisSupplierIndex aYFI Jared) (Comptroller AtlantisSupplierIndex aYFI Torrey)
