
Test "Check Name"
    Atlantis Deploy Geoff
    Assert Equal (Atlantis Name) "Atlantis"

Test "Check Symbol"
    Atlantis Deploy Geoff
    Assert Equal (Atlantis Symbol) "ATLX"

Test "Check Decimals"
    Atlantis Deploy Geoff
    Assert Equal (Atlantis Decimals) 18

Test "Check Total Supply"
    Atlantis Deploy Geoff
    Assert Equal (Atlantis TotalSupply) 6500000e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    Atlantis Deploy Geoff
    Assert Equal (Atlantis TokenBalance Geoff) 6500000e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "6500000000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Approve Jared 10)
    Assert Equal (Atlantis Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    Atlantis Deploy Geoff
    AllowFailures
    From Geoff (Atlantis Approve Jared 1e70)
    Assert Revert "revert Atlantis::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Transfer Jared 10)
    Assert Equal (Atlantis TokenBalance Geoff) 6499999999999999999999990
    Assert Equal (Atlantis TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    Atlantis Deploy Geoff
    Expect Changes (Atlantis VotesLength Geoff) Zero
    Expect Changes (Atlantis TokenBalance Geoff) Zero
    From Geoff (Atlantis Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (Atlantis VotesLength Geoff) Zero
    Expect Changes (Atlantis TokenBalance Geoff) Zero
    From Geoff (Atlantis Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Approve Jared UInt256Max)
    From Jared (Atlantis TransferFrom Geoff Jared 10)
    Assert Equal (Atlantis TokenBalance Geoff) 6499999999999999999999990
    Assert Equal (Atlantis TokenBalance Jared) 10
    Assert Equal (Atlantis Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Approve Jared UInt96Max)
    From Jared (Atlantis TransferFrom Geoff Jared 10)
    Assert Equal (Atlantis TokenBalance Geoff) 6499999999999999999999990
    Assert Equal (Atlantis TokenBalance Jared) 10
    Assert Equal (Atlantis Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Approve Jared 10)
    From Jared (Atlantis TransferFrom Geoff Jared 9)
    Assert Equal (Atlantis TokenBalance Geoff) 6499999999999999999999991
    Assert Equal (Atlantis TokenBalance Jared) 9
    Assert Equal (Atlantis Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Approve Jared 10)
    AllowFailures
    From Jared (Atlantis TransferFrom Geoff Jared 11)
    Assert Revert "revert Atlantis::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    Atlantis Deploy Geoff
    AllowFailures
    From Geoff (Atlantis Transfer Jared 10000001e18)
    Assert Revert "revert Atlantis::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    Atlantis Deploy Geoff
    AllowFailures
    From Geoff (Atlantis Transfer (Address Zero) 6500001e18)
    Assert Revert "revert Atlantis::_transferTokens: cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    Atlantis Deploy Geoff
    Assert Equal (Atlantis VotesLength Geoff) 0
    From Jared (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Transfer Jared 10)
    Assert Equal (Atlantis VotesLength Geoff) 0
    From Jared (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 1
    Assert Equal (Atlantis GetCurrentVotes Geoff) 10
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Atlantis VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Transfer Jared 10)
    From Geoff (Atlantis Transfer Torrey 14)
    Assert Equal (Atlantis VotesLength Geoff) 0
    From Jared (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 1
    Assert Equal (Atlantis GetCurrentVotes Geoff) 10
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 2
    Assert Equal (Atlantis GetCurrentVotes Geoff) 24
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Atlantis VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Transfer Jared 10)
    From Geoff (Atlantis Transfer Torrey 14)
    Assert Equal (Atlantis VotesLength Geoff) 0
    From Jared (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 1
    Assert Equal (Atlantis GetCurrentVotes Geoff) 10
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 2
    Assert Equal (Atlantis GetCurrentVotes Geoff) 24
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (Atlantis Delegate Zero)
    Assert Equal (Atlantis VotesLength Geoff) 3
    Assert Equal (Atlantis GetCurrentVotes Geoff) 10
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (Atlantis VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Transfer Jared 10)
    From Geoff (Atlantis Transfer Torrey 14)
    Assert Equal (Atlantis VotesLength Geoff) 0
    From Jared (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 1
    Assert Equal (Atlantis GetCurrentVotes Geoff) 10
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 2
    Assert Equal (Atlantis GetCurrentVotes Geoff) 24
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Atlantis VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (Atlantis Delegate Coburn)
    Assert Equal (Atlantis VotesLength Coburn) 1
    Assert Equal (Atlantis GetCurrentVotes Coburn) 14
    Assert Equal (Atlantis GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (Atlantis VotesLength Geoff) 3
    Assert Equal (Atlantis GetCurrentVotes Geoff) 10
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Transfer Jared 10)
    From Geoff (Atlantis Transfer Torrey 14)
    From Geoff (Atlantis Transfer Coburn 2)
    Assert Equal (Atlantis VotesLength Geoff) 0
    From Jared (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 1
    Assert Equal (Atlantis GetCurrentVotes Geoff) 10
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 2
    Assert Equal (Atlantis GetCurrentVotes Geoff) 24
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Atlantis VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (Atlantis Delegate Coburn)
    Assert Equal (Atlantis VotesLength Coburn) 1
    Assert Equal (Atlantis GetCurrentVotes Coburn) 2
    Assert Equal (Atlantis GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (Atlantis Delegate Coburn)
    Assert Equal (Atlantis VotesLength Coburn) 2
    Assert Equal (Atlantis GetCurrentVotes Coburn) 16
    Assert Equal (Atlantis GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (Atlantis VotesLength Geoff) 3
    Assert Equal (Atlantis GetCurrentVotes Geoff) 10
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    Atlantis Deploy Geoff
    From Geoff (Atlantis Transfer Jared 10)
    From Geoff (Atlantis Transfer Torrey 14)
    Assert Equal (Atlantis VotesLength Geoff) 0
    From Jared (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 1
    Assert Equal (Atlantis GetCurrentVotes Geoff) 10
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 2
    Assert Equal (Atlantis GetCurrentVotes Geoff) 24
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (Atlantis VotesLength Geoff)
    Invariant Static (Atlantis GetCurrentVotes Geoff)
    Invariant Static (Atlantis GetCurrentVotesBlock Geoff)
    From Torrey (Atlantis Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    Atlantis Deploy Scenario Geoff
    Assert Equal (Atlantis VotesLength Geoff) 0
    Assert Equal (Atlantis GetCurrentVotes Geoff) 0
    From Jared (Atlantis Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (Atlantis Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (Atlantis TransferScenario (Jared Torrey) 10)
    Assert Equal (Atlantis VotesLength Geoff) 1
    Assert Equal (Atlantis GetCurrentVotes Geoff) 20
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Atlantis VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    Atlantis Deploy Scenario Geoff
    From Geoff (Atlantis Transfer Jared 10)
    From Geoff (Atlantis Transfer Torrey 10)
    Assert Equal (Atlantis VotesLength Geoff) 0
    Assert Equal (Atlantis GetCurrentVotes Geoff) 0
    From Jared (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 1
    Assert Equal (Atlantis GetCurrentVotes Geoff) 10
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (Atlantis Delegate Geoff)
    Assert Equal (Atlantis VotesLength Geoff) 2
    Assert Equal (Atlantis GetCurrentVotes Geoff) 20
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (Atlantis Approve Geoff 10)
    From Torrey (Atlantis Approve Geoff 10)
    From Geoff (Atlantis TransferFromScenario (Jared Torrey) 10)
    Assert Equal (Atlantis VotesLength Geoff) 3
    Assert Equal (Atlantis GetCurrentVotes Geoff) 0
    Assert Equal (Atlantis GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (Atlantis VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    Atlantis Deploy Geoff
    From Jared (Atlantis Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (Atlantis Transfer Jared 650000e18)
    Assert Revert "revert Atlantis::_writeCheckpoint: block number exceeds 32 bits"
